<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#signup{
width: 100%;
height: 800px;

}
#signup>div{
    display: grid;
    width: 80%;
    height: 700px;
    grid-template-columns: repeat(5,1fr);
    
    margin: auto;
    gap: 10px;
    text-align: center;
}
#signup>div>div>button{
    width: 150px;
    height: 40px;
    background-color: blue;
    color: white;
    font-size: 15px;
    border-radius: 20px;

}
#signup>div>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 16px;
}
#signup>h2{
    text-align: end;
}





#brands{
    text-align: center;
}
.logo{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.logo-2{
    width: 150%;
   position: relative;
   right: 60px;
}
.logo>div>img{
    width: 50%;
}
#grid{
    text-align: center;
    width: 100%;
}
#grid>div{
    width: 60%;
    text-align: center;
    margin: auto;
    height: 400px;
    font-size: 30px;
   
    background-color: aliceblue;
}
#grid>div>p{
   
    position: relative;
    top: 80px;
}
#image{
    width: 100%;
    position: relative;
    left: 40%;
    top: 70px;
}
#image>img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#last{
    width: 100%;
    text-align: center;
    font-size: 30px;
    background-color: antiquewhite;
    height: 300px;
    padding-top: 10px;
}
#last>button{
    width: 300px;
    height: 50px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}
#footer{
    width: 100%;
}
#footer>div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10%;
    width: 100%;

}
#footer>div>div>img{
    margin-top: 20px;
    width: 110%;
}

.nav{
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    height: 50px;
    gap: 10px;
}
.nav>div>img:nth-child(1){
width: 100%;
}
.nav>div:nth-child(2){
width: 180%;

}

.nav>div>a{
    
 margin-left:60px;
 
    width: 100%;
    position: relative;
    top: 10px;
    font-size: 20px;
   padding: 20px 10px;
    margin-top: 80px;
}
.nav>div>button{
    width: 140px;
    position: relative;
    top: 5px;
    left: 50px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(0, 89, 255);
    color: white;
}
.nav>div>button:hover{
    cursor: pointer;
}
#centre{

    text-align: center;
    font-size: 30px;
}
#centre>button{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    background-color: blue;
    color: white;
}




</style>





<body>
    <div class="nav">
        <div>
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" alt="monday">
    </div>
       <div>
        <a href="./index.html">Product</a>
        <a href="./cart.html">Use Cases</a>
        <a href="./cart.html">Features</a>
        <a href="./cart.html">Resources</a>
        <a href="./cart.html">Price</a>
        <a href="./cart.html">Contact sales</a>
        
        <button>Get Started</button>
    </div>
      </div>



      <div id="centre">

        <h1>Supercharge your teamwork. Start free. </h1>
        <p>Unlimited boards and workflows. No credit card needed.</p>
        <button id="button">Go to my Account</button>
      </div>
     <div id="signup">
        <h2>Yearly SAVE 18% | Monthly</h2>
        <div>
            <div>
                <h2>Individual</h2>
                <h1>$0</h1>
                <p>free </p>
                <p>upto 2 seats</p>
                <button>Purchase new</button>
                <p>For individuals looking <br>to keep track of their work</p><u></u>
                <h2>Individual plan <br>includes:</h2>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
            </div>
            <div>
                <h2>Individual</h2>
                <h1>$10</h1>
                <p>free </p>
                <p>upto 2 seats</p>
                <button>Purchase new</button>
                <p>For individuals looking <br>to keep track of their work</p><u></u>
                <h2>Individual plan <br>includes:</h2>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
            </div>
            <div>
                <h2>Individual</h2>
                <h1>$20</h1>
                <p>free </p>
                <p>upto 2 seats</p>
                <button>Purchase new</button>
                <p>For individuals looking <br>to keep track of their work</p><u></u>
                <h2>Individual plan <br>includes:</h2>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
            </div>
            <div>
                <h2>Individual</h2>
                <h1>$60</h1>
                <p>free </p>
                <p>upto 2 seats</p>
                <button>Purchase new</button>
                <p>For individuals looking <br>to keep track of their work</p><u></u>
                <h2>Individual plan <br>includes:</h2>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
            </div>
            <div>
                <h2>Individual</h2>
                <h1>$70</h1>
                <p>free </p>
                <p>upto 2 seats</p>
                <button>Purchase new</button>
                <p>For individuals looking <br>to keep track of their work</p><u></u>
              
                <h2>Individual plan <br>includes:</h2>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>up to 3 boards</p>
                <p>Up to 3 boards</p>
                <p>Up to 3 boards</p>
            </div>
        </div>
     </div>
     <div id="brands">
        <div>
            <h2>Trusted by 152,000+ customers worldwide</h2>
        </div>
        <div class="logo">
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hulu.png" alt="">
    
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bd.png" alt="">
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/canva.png" alt="">
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nhl.png" alt="">
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/coca_cola.png" alt="">
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hubspot.png" alt="">
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/Electronic_Arts.png" alt="">
        </div>
        <div >
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nautica.png" alt="">
        </div>
        <div class="logo-2">
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/universal.png" alt="">
        </div>
    </div>
    </div>
    <div id="image">
        <img src="https://dapulse-res.cloudinary.com/image/upload/v1607704782/remote_mondaycom_static/img/segment-layout-default-images/customer-testimonials/telefonica.png" alt="">

    </div>

    <div>
        <div id="grid">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quo minus amet ratione vel quod, animi officiis iusto eius ea itaque sequi necessitatibus repudiandae tenetur quae at! Rerum, ex aliquam.</p>
                <p>Samyukta shivkumari | global marketing offical manager</p>
            </div>
           
        </div>
    </div>
    <div>
        <div id="last">
            <h2>Start using monday.com today</h2>
            <p>Try it now for free / No credit card needed</p>
<button>Signup</button>
        </div>
    </div>
    <div id="footer">
        <div>
       <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" alt="">
              <p>Pricing</p>
              <p>Contact us</p>
              <p>Template</p>
              <p>Smb</p>
              <p>Enterprises</p>
              <p>Non profit</p>
              <p>Market place</p>
              <p>24/7 Support</p>
        </div>
       <div>
              <h2>Features</h2>
              <p>Contact us</p>
              <p>Template</p>
              <p>Smb</p>
              <p>Enterprises</p>
              <p>Non profit</p>
              <p>Market place</p>
              <p>24/7 Support</p>
     </div>
       <div>
        <h2>Monday</h2>
        <p>Pricing</p>
        <p>Contact us</p>
        <p>Template</p>
        <p>Smb</p>
        <p>Enterprises</p>
        <p>Non profit</p>
       
        <p>Market place</p>
        <p>24/7 Support</p>
     </div>
      <div>
        <h2>UseCases</h2>
        <p>Pricing</p>
        <p>Contact us</p>
        <p>Template</p>
        <p>Smb</p>
        <p>Enterprises</p>
        <p>Non profit</p>
        <p>Market place</p>
        <p>24/7 Support</p>
        <p>Enterprises</p>
        <p>Contact us</p>
        <p>Market place</p>
     </div>
       <div>
        <h2>Company</h2>
        <p>Pricing</p>
        <p>Contact us</p>
        <p>Template</p>
        <p>Smb</p>
        <p>Enterprises</p>
        <p>Non profit</p>
        <p>Market place</p>
        <p>24/7 Support</p>
        <p>Sustainibility</p>
        <p>Affilates</p>
        <p>Digital Lift</p>
     </div>
      <div>
        <h2>Resources</h2>
        <p>Pricing</p>
        <p>Contact us</p>
        <p>Template</p>
        <p>Smb</p>
        <p>Enterprises</p>
        <p>Non profit</p>
        <p>Market place</p>
        <p>24/7 Support</p>
     </div>
    
    </div>
    
    </div>
    
</body>
</html>
<script>
let button = document.querySelector("#button").addEventListener("click",function(){
    window.location.href = "signuphomepage.html"
})



</script>